<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects done by Davide Trovisco</title>
    <!-- Adicione os links do Bootstrap (CSS e JS) aqui -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        ul.nav-tabs {
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
        }

        ul.nav-tabs a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s;
        }

        ul.nav-tabs a:hover {
            border-bottom: 2px solid #fff;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            flex: 1;
        }

        h2 {
            color: #333;
        }

        .tab-pane {
            margin-top: 20px;
        }

        .project {
            margin-bottom: 30px;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        .custom-card {
            border: 2px solid #000;
        }

        .round-badge {
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            background-color: #FF004D;
            color: white;
            font-weight: bold;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            /* Cor do texto */
            margin-bottom: 10px;
            /* Espaço abaixo do título */
            text-align: center;
            /* Alinhamento centralizado */
            text-transform: uppercase;
            /* Transforma o texto em maiúsculas */
            border-bottom: 3px solid black;
            /* Linha de separação abaixo do título */
            padding-bottom: 5px;
            /* Espaçamento abaixo da linha de separação */
        }
    </style>
</head>

<body>

    <header>
        <h1 class="underline-text">Projects by Davide Trovisco</h1>
        <a>
        Hello welcome! I'm adding new apps made by me. Here are some creations, I hope you like them! ^^</a>
        <p>
            <span class="badge round-badge">Vue.js</span>
            <span class="badge round-badge">HTML</span>
            <span class="badge round-badge">JavaScript</span>
            <span class="badge round-badge">CSS</span>
            <span class="badge round-badge">HTML5</span>
            <span class="badge round-badge">C/C++</span>
            <span class="badge round-badge">C#</span>
            <span class="badge round-badge">.Net/.Net Core</span>
            <span class="badge round-badge">Python</span>
            <span class="badge round-badge">Java</span>
            <span class="badge round-badge">Flutter</span>
            <span class="badge round-badge">Boostrap</span>
            <span class="badge round-badge">JavaSript</span>
        </p>
    </header>
    <!-- Conteúdo da aba Vue.js -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card custom-card">
                    <div class="card-body">
                        <iframe src="https://stackblitz.com/edit/vue-koaa7b?embed=1&file=src%2FApp.vue&hideDevTools=1"
                            style="width:100%; height:500px; border:0;">
                        </iframe>
                        <h5 class="card-title">To-Do List</h5>
                        <p class="card-text">This is a To-Do List App using framework Vue.js</p>
                        <span class="badge round-badge">Vue.js</span>
                        <span class="badge round-badge">CSS</span>
                        <span class="badge round-badge">HTML</span>
                        <span class="badge round-badge">JavaSript</span>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card custom-card">
                    <div class="card-body">
                        <iframe src="https://stackblitz.com/edit/vue-byf4el?embed=1&file=src%2FApp.vue"
                            style="width:100%; height:500px; border:0;">
                        </iframe>
                        <h5 class="card-title">Memories App</h5>
                        <p class="card-text">Simple app where you can upload your memories made.</p>
                        <span class="badge round-badge">Vue.js</span>
                        <span class="badge round-badge">CSS</span>
                        <span class="badge round-badge">HTML</span>
                        <span class="badge round-badge">JavaSript</span>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card custom-card">
                    <img src="assets/img/app-piadasvuejs.png" class="card-img-top" alt="Imagem de exemplo">
                    <div class="card-body">
                        <h5 class="card-title">App Piadas with API External</h5>
                        <p class="card-text">This app is using an external jokes API.</p>
                        <span class="badge round-badge">React</span>
                        <span class="badge round-badge">CSS</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card custom-card">
                    <div class="card-body">
                        <iframe src="https://stackblitz.com/edit/vue-6vqrjr?embed=1&file=src%2FApp.vue&hideDevTools=1"
                            style="width:100%; height:500px; border:0;">
                        </iframe>
                        <h5 class="card-title">Quiz Game App</h5>
                        <p class="card-text">This app is quiz game with random questions.</p>
                        <span class="badge round-badge">Vue.js</span>
                        <span class="badge round-badge">CSS</span>
                        <span class="badge round-badge">HTML</span>
                        <span class="badge round-badge">JavaSript</span>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card custom-card">
                    <div class="card-body">
                        <iframe
                            src="https://stackblitz.com/edit/stackblitz-starters-nobxfr?embed=1&file=public%2Findex.html&hideDevTools=1&hideNavigation=1"
                            style="width:100%; height:500px; border:0;">
                        </iframe>
                        <h5 class="card-title">Frases App</h5>
                        <p class="card-text">Frases app with random phrases, using an external API
                            service.
                        </p>
                        <span class="badge round-badge">Vue.js</span>
                        <span class="badge round-badge">CSS</span>
                        <span class="badge round-badge">HTML</span>
                        <span class="badge round-badge">JavaSript</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card custom-card">
                    <div class="card-body">
                        <iframe
                            src="https://stackblitz.com/edit/stackblitz-starters-dfbloe?embed=1&file=src%2FApp.js&hideDevTools=1"
                            style="width:100%; height:500px; border:0;">
                        </iframe>
                        <h5 class="card-title">Random Cats Api App</h5>
                        <p class="card-text">This app use random cats api.
                        </p>
                        <span class="badge round-badge">CSS</span>
                        <span class="badge round-badge">HTML</span>
                        <span class="badge round-badge">React</span>
                        <br></br>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card custom-card">
                    <div class="card-body">
                        <iframe
                            src="https://stackblitz.com/edit/stackblitz-starters-dfbloe?embed=1&file=src%2FApp.js&hideDevTools=1"
                            style="width:100%; height:500px; border:0;">
                        </iframe>
                        <h5 class="card-title">Random Cats Api App</h5>
                        <p class="card-text">This app use random cats api.
                        </p>
                        <span class="badge round-badge">CSS</span>
                        <span class="badge round-badge">HTML</span>
                        <span class="badge round-badge">React</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card custom-card">
                    <div class="card-body">
                        <iframe src="https://stackblitz.com/edit/vue-rcffti?embed=1&file=src%2FApp.vue&hideDevTools=1"
                            style="width:100%; height:500px; border:0;">
                        </iframe>
                        <h5 class="card-title">Random Emoji App</h5>
                        <p class="card-text">Simple app using, randomEmoji imported.
                        </p>
                        <span class="badge round-badge">CSS</span>
                        <span class="badge round-badge">HTML</span>
                        <span class="badge round-badge">Vue.js</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card custom-card">
                    <div class="card-body">
                        <iframe
                            src="https://stackblitz.com/edit/web-platform-lhuzqf?embed=1&file=index.html&hideDevTools=1"
                            style="width:100%; height:500px; border:0;">
                        </iframe>
                        <h5 class="card-title">HTML5/CSS Simple</h5>
                        <p class="card-text">Example using HTML5.
                        </p>
                        <span class="badge round-badge">CSS</span>
                        <span class="badge round-badge">HTML5</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Conteúdo da aba JavaScript -->

    </div>
    </div>

    </div>

</body>

</html>